description: use system libevent
author: Michael Gilbert <mgilbert@debian.org>

--- a/third_party/webrtc/rtc_base/task_queue_libevent.cc
+++ b/third_party/webrtc/rtc_base/task_queue_libevent.cc
@@ -27,7 +27,7 @@
 #include "absl/strings/string_view.h"
 #include "api/task_queue/queued_task.h"
 #include "api/task_queue/task_queue_base.h"
-#include "base/third_party/libevent/event.h"
+#include <event.h>
 #include "rtc_base/checks.h"
 #include "rtc_base/logging.h"
 #include "rtc_base/numerics/safe_conversions.h"
--- a/base/message_loop/message_pump_libevent.cc
+++ b/base/message_loop/message_pump_libevent.cc
@@ -15,7 +15,7 @@
 #include "base/logging.h"
 #include "base/notreached.h"
 #include "base/posix/eintr_wrapper.h"
-#include "base/third_party/libevent/event.h"
+#include <event.h>
 #include "base/time/time.h"
 #include "base/trace_event/base_tracing.h"
 #include "build/build_config.h"
--- a/tools/gn/build/gen.py
+++ b/tools/gn/build/gen.py
@@ -380,6 +380,7 @@
 
       # Additional system libraries that are used.
       libs.append('-lnspr4')
+      libs.append('-levent')
 
       if platform.is_mingw() or platform.is_msys():
         cflags.remove('-std=c++17')
